SECRET =
MONGO_USER =
MONGO_PASSWORD =
MONGO_CLUSTER_URL =
MONGO_DATABASE_NAME =
SERVER_AUTH_STRING =
SERVER_BACKEND_VM = :3000
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET =
DISCORD_REDIRECT_URI = 
DISCORD_REDIRECT_URI_LOGIN =
GMAIL_EMAIL =
GMAIL_PASSWORD = 
DISCORD_WEBHOOKS_CRASH_REPORT =
DISCORD_WEBHOOKS_WEB_VITALS = 
DISCORD_WEBHOOKS_CODE_EXEC_VITALS = 
FRONT_END_URL = 